<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" בחר צבע לרקע"
        android:textSize="40dp"
        android:textColor="@color/black"></TextView>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"></Spinner>

    <Switch
        android:id="@+id/music_switch"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music off/on"
        android:layout_centerHorizontal="true" />

</LinearLayout>